<!DOCTYPE html>
<html>

<head>

    <title> Tbilisi Mural Fest </title>
    <meta charset="utf-8">
    <meta name="description" content="Tbilisi Mural Fest">
    <meta name="keywords"
        content="Tbilisi,Mural,Festival,Fest,HRVB,Case,Grafiti,Tbilisi Mural Fest, Tbilisi Mural Festival">
    <meta name="author" content="Tbilisi Mural Fest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link rel="stylesheet" type="text/css" href="../static/css/TmpEvent.css">
    <script src="/static/js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("#header").load("../templates/header.html");
            $("#sponsors").load("../templates/sponsors.html");
            $("#footer").load("../templates/footer.html");
        });
    </script>

</head>

<body>
    <style>
        section {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2.5rem;
            font-size: 10px;
        }

        .container {
            max-width: 120rem;
            padding: 0 1.5rem;
            margin: 0 auto;
        }

        .content {
            display: flex;
            background-color: #fff;
            box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.5);
        }

        .content-img {
            flex: 1;
        }

        .content-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-text {
            flex: 1.5;
            padding: 4rem;
        }

        .content-text .content-title {
            font-family: 'Playfair Display', serif;
            color: #222;
            font-size: 4rem;
        }

        .content-text .content-subtitle {
            font-size: 2.56rem;
            font-weight: 400;
            text-transform: uppercase;
            color: #444;
            margin: .5rem 0 2rem;
        }

        .content-text .content-paragraph {
            font-size: 1.6rem;
            margin-bottom: 2rem;
        }

        .content-text .btn {
            display: inline-block;
            text-decoration: none;
            font-size: 1.5rem;
            text-transform: uppercase;
            padding: 1.5rem 2rem;
            border: 1px solid #444;
            color: #444;
        }


        @media screen and (max-width: 1100px) {
            .content-text {
                flex: 1;
            }
        }

        @media screen and (max-width: 960px) {
            .content-text .content-paragraph {
                font-size: 1.4rem;
                margin-bottom: 1.6rem;
            }

            .content-text .content-subtitle {
                font-size: 2rem;
            }

            .content-text .content-title {
                font-size: 3.2rem;
            }

            .content-text .btn {
                padding: 1rem 1.56rem;
            }
        }

        @media screen and (max-width: 756px) {
            .content {
                flex-direction: column;
                text-align: center;
            }

            .content-text .content-paragraph {
                text-align: justify;
            }

            .content-img {
                height: 350px;
                width: 100%;
            }
        }

        @media screen and (max-width: 456px) {
            .content-text .content-paragraph {
                font-size: 1.2rem;
            }

            .content-text .content-subtitle {
                font-size: 1.72rem;
            }

            .content-text .content-title {
                font-size: 2.7rem;
            }
        }
    </style>

    <div id="header"></div>
    <div class="nav-bar-spacer"></div>

    <div class="Main-Wrapper">
        <br>
        <h1 style="font-family: Gilroy_Heavy;">Events</h1>
        <section>
            <div class="container">
                <div class="content">
                    <div class="content-img">
                        <img src="https://images.unsplash.com/photo-1504364269860-8be73aabdff2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1068&q=80"
                            alt="Body Building">
                    </div>
                    <div class="content-text">
                        <h2 class="content-title">The Strength within</h2>
                        <h4 class="content-subtitle">Unleash your inner beast</h4>
                        <p class="content-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Pariatur esse aut deleniti magni. Quaerat unde non beatae hic veniam necessitatibus
                            reiciendis reprehenderit tempore alias maxime delectus, ullam aut adipisci, aliquid
                            velit dolores molestiae, eius nihil nam et ut fugiat iste perspiciatis quis? Veniam
                            accusantium ut recusandae eaque quas laudantium nostrum?</p>
                        <p class="content-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Pariatur esse aut deleniti magni. Quaerat unde non beatae hic veniam necessitatibus
                            reiciendis reprehenderit tempore alias maxime delectus, ullam aut adipisci, aliquid
                            velit dolores molestiae, eius nihil nam et ut fugiat iste perspiciatis quis? Veniam
                            accusantium ut recusandae eaque quas laudantium nostrum?</p>
                        <a href="#" class="btn">View More</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <br><br>


    <div id="sponsors"></div>
    <br>
    <div id="footer"></div>
</body>

</html>